html {
  scroll-behavior: smooth;
  scroll-padding-top: 60px;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #333;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: white;
}

/* Make each section take full viewport height */
section {
  min-height: 93vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header */
header {
  background-color: rgba(51, 51, 51, 0.8);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px aqua;
  backdrop-filter: blur(10px);
}

header h1 {
  color: aqua;
  font-size: 24px;
  margin: 0;
  padding-left: 10px;
}

/* Navigation */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 10px;
}

nav ul li a {
  text-decoration: none;
  font-size: 14px;
  padding: 5px 8px;
  color: white;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  font-weight: 500;
  color: aqua;
}

/* Home Section */
.home-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 60px 20px;
  gap: 30px;
}

.contact-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about-section {
  text-align: center;
  padding: 60px 0px;
  max-width: 90%;
}

.project-section {
  padding:50px 20px 70px 20px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 70px 20px;
  text-align: left;
}

.contact-form {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
  border-radius: 5px;
  width: 100%;
  padding: 8px 13px;
  border: none;
  font-size: 14px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

hr {
  border: 2px solid aqua;
  width: 170px;
}

.info {
  font-size: 20px;
  max-width: 100%;
}

.info h3,
.info h2,
.info h1,
.info p {
  margin: 0 0 10px;
}

.info p,
.about-me p,
.explore {
  font-size: 14px;
  line-height: 24px;
  text-align: justify;
}

.explore1 {
  text-align: center;
  font-size: 14px;
}

.highlight {
  color: aqua;
}

.profile {
  max-width: 100%;
}

.profile img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
}

.image-border {
  border: 5px solid rgb(0, 172, 188);
  box-shadow: 0 0 5px rgb(0, 172, 188), 0 0 10px rgb(0, 172, 188),
    0 0 15px rgb(0, 172, 188);
  animation: glow 1.5s infinite alternate;
}

@keyframes glow {
  from {
    box-shadow: 0 0 5px rgb(0, 172, 188);
  }
  to {
    box-shadow: 0 0 10px rgb(0, 172, 188), 0 0 15px rgb(0, 172, 188),
      0 0 20px rgb(0, 172, 188);
  }
}

/* Icons */
.icons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.icons ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 15px;
}

.icons a {
  color: aqua;
  font-size: 30px;
  transition: color 0.3s ease;
}

.icons a:hover {
  color: rgb(0, 172, 188);
}

/* Button */
.about-button {
  background-color: aqua;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
  margin-right: 5px;
  cursor: pointer;
  border-radius: 40px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.about-button:hover {
  background-color: rgb(0, 172, 188);
  transform: scale(1.05);
}

.contact-button {
  background-color: transparent;
  border: 3px solid aqua;
  border-radius: 40px;
  font-size: 14px;
  padding: 10px 20px;
  font-weight: bold;
  text-decoration: none;
  color: aqua;
  display: inline-block;
  margin-top: 15px;
}

.contact-button:hover {
  transform: scale(1.05);
}

.download-button {
  background-color: aqua;
  border-radius: 40px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-weight: bold;
  padding: 10px 20px;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-right: 5px;
}

.download-button:hover {
  background-color: rgb(0, 172, 188);
  transform: scale(1.05);
}

.view-button {
  background-color: aqua;
  border-radius: 40px;
  text-decoration: none;
  color: #333;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 18px;
  display: inline-block;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

footer {
  background-color: #333;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

.bg-box {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  color: white;
  width: 100px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.bg-box:hover {
  transform: translateY(-10px);
}

.project-card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 350px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 255, 255, 0.2);
}

.project-image img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.view-button:hover {
  background-color: rgb(0, 172, 188);
  transform: scale(1.05);
}

.project-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.project-tags span {
  background-color: rgba(0, 255, 255, 0.123);
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 20px;
  color: aqua;
}

.hamburger {
  display: none;
  cursor: pointer;
  padding: 10px;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease;
  background-color: aqua;
}

@media (max-width: 889px) {
  .hamburger {
    display: block;
  }

  nav ul {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    width: 100%;
    gap: 0;
    text-align: center;
    padding: 10px 0;
    border: 1px solid aqua;
    background-color: #333;
  }
  
  nav ul.active {
    left: 0;
  }

  nav ul li {
    margin: 15px 0;
  }

  nav ul li a {
    font-size: 15px;
    font-weight: bold;
  }
}

/* For large screens */
@media (min-width: 890px) {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
  }

  header {
    padding: 15px 20px;
  }

  header h1 {
    font-size: 32px;
  }

  nav ul li a {
    font-size: 16px;
    padding: 5px 12px;
  }

  .home-section {
    flex-direction: row;
    text-align: left;
    padding: 80px 40px 100px 40px;
    max-width: 90%;
    margin: 0 auto;
    gap: 50px;
  }

  .about-row {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: flex-start;
  }

  .project-section {
    padding: 60px 40px 100px 40px;
    max-width: 90%;
    margin: 0 auto;
  }

  .project-card {
    width: 350px;
  }

  .info {
    font-size: 25px;
    max-width: 70%;
  }

  .icons {
    display: flex;
    justify-content: start;
    align-items: start;
  }

  .info p,
  .about-me p,
  .explore {
    font-size: 16px;
  }

  .profile {
    max-width: 40%;
  }

  .profile img {
    width: 350px;
    height: 350px;
  }

  .image-border {
    border: 5px solid rgb(0, 172, 188);
    box-shadow: 0 0 5px rgb(0, 172, 188), 0 0 10px rgb(0, 172, 188),
      0 0 15px rgb(0, 172, 188);
    animation: glow 1.5s infinite alternate;
  }

  .icons a {
    font-size: 35px;
  }

  .about-button,
  .contact-button,
  .download-button {
    font-size: 16px;
    padding: 15px 25px;
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 5px rgb(0, 172, 188);
    }
    to {
      box-shadow: 0 0 10px rgb(0, 172, 188), 0 0 15px rgb(0, 172, 188),
        0 0 20px rgb(0, 172, 188);
    }
  }

  .about-section {
    flex-direction: row;
    text-align: left;
    padding: 80px 40px 100px 40px;
    max-width: 90%;
    margin: 0 auto;
  }

  .contact-section {
    padding: 20px 20px 80px 20px;
  }

  .contact-content {
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin-top: 30px;
  }

  .contact-form {
    width: 500px;
    padding: 25px;
  }

  .form-group input,
  .form-group textarea {
    font-size: 15px;
  }
}

@media (min-width: 1050px) {
    .contact-content {
    display: flex;
    flex-direction: row;
    gap: 250px;
  }
}

@media (max-width: 400px) {
  .project-card {
    width: 320px;
  }
}

@media (max-width: 360px) {
  .project-card {
    width: 300px;
  }
}
